In [13]:
import pandas

data1 =  pandas.read_csv('1-4mes/Cantidad de noticias por comuna respecto violencia genero 1-4 meses.csv')
data1.drop('Unnamed: 0', axis=1, inplace=True)


data2 = pandas.read_csv('5-8mes/Cantidad de noticias por comuna respecto violencia genero 5-8 meses.csv')
data2.drop('Unnamed: 0', axis=1, inplace=True)


data3 = pandas.read_csv('9-12mes/Cantidad de noticias por comuna respecto violencia genero 9-12 meses.csv')
data3.drop('Unnamed: 0', axis=1, inplace=True)

In [14]:
cantidadNoticiasComunasEnElAñoViolenciaGenero= pandas.concat([data1, data2, data3], axis=0)

In [15]:
cantidadNoticiasComunasEnElAñoViolenciaGenero

,Ancud,Castro,Chonchi,Curaco_de_Vélez,Dalcahue,Puqueldón,Queilén,Quemchi,Quellón,Quinchao,...,Puerto_Octay,Purranque,Puyehue,Río_Negro,San_Juan_de_la_Costa,San_Pablo,Chaitén,Futaleufú,Hualaihué,Palena
0,8,19,2,0,4,0,0,1,6,6,...,0,0,0,0,4,1,0,0,0,0
0,13,26,2,0,1,2,0,0,14,0,...,0,1,2,2,4,0,0,0,2,0
0,24,42,4,1,6,4,0,1,12,13,...,0,4,2,4,1,1,0,0,0,2

In [16]:
ciudades = ["Ancud","Castro","Chonchi",
           "Curaco_de_Vélez", "Dalcahue","Puqueldón",
          "Queilén","Quemchi","Quellón",
           "Quinchao","Calbuco","Cochamó",
          "Fresia","Frutillar","Llanquihue",
           "Los_Muermos","Maullín","Puerto_Montt",
          "Puerto_Varas","Osorno","Puerto_Octay",
          "Purranque","Puyehue","Río_Negro",
           "San_Juan_de_la_Costa","San_Pablo","Chaitén",
          "Futaleufú","Hualaihué","Palena"]

In [17]:
from pandasql import sqldf

In [19]:
cantidadNoticiasComunasAnoVG = pandas.DataFrame({})
for i in ciudades:
    #print(i)
    result = sqldf(" SELECT SUM("+i+") FROM cantidadNoticiasComunasEnElAñoViolenciaGenero")
    cantidadNoticiasComunasAnoVG[i]=result
cantidadNoticiasComunasAnoVG

,Ancud,Castro,Chonchi,Curaco_de_Vélez,Dalcahue,Puqueldón,Queilén,Quemchi,Quellón,Quinchao,...,Puerto_Octay,Purranque,Puyehue,Río_Negro,San_Juan_de_la_Costa,San_Pablo,Chaitén,Futaleufú,Hualaihué,Palena
0,45,87,8,1,11,6,0,2,32,19,...,0,5,4,6,9,2,0,0,2,2

In [20]:
cantidadNoticiasComunasAnoVG.to_csv('cantidad de noticias por comunas en el año respecto a violencia de género.csv')